<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Pharmacy website</title>
  </head>
  <style>

    

    .d-flex{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      font-size:80px;
      font-weight:bold;
      color: rgb(0, 0, 0);
      
      
      
     
      
    }
    

  .container-fluid {
  padding: 20px 1px;
  background-color:#D8E3E7;
  color: rgb(0, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  }
  #Home{
    padding: 10%;
    background-color:#D8E3E7;
    color:#126E82;
    font-family:cursive;
    background-image: url("clean-medical-background_53876-97927.webp");
   
  }
 
 #ab{
  padding: 5.5%;
  
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color:#ffffff;


  }
 .main-heading{
  font-size:3.5rem;
  font-family:cursive;
}
 #Services{
  padding: 5%;
  text-align:center;
  background-color:  #ffffff;
  margin-left: -10%;
    margin-right: -10%;
    background-image: url("clean-medical-background_53876-97927.webp");

  
  
 }
 .Service-heading{
  font-size:6rem;
  font-family:cursive;
  color: #e7f0e7;
  
 }
 #img{
  width:5%;
  height:4%;
 }
 #About{
  background-color:#126E82;
  color: rgb(3, 4, 8) ;
  padding: 5%;
  font-family: cursive;
 }
 #About-heading{
  font-family:cursive;
  font-size: 6rem;
  color: #5f94e3;
 }
   .bg-grey {
  background-color: #e7f0e7;
  color: #05427f;
   }
#map{
    padding: 5%;
  text-align:center;
}
#Products{
  background-color:  #61e5f1;
  color: rgb(255, 255, 255) ;
  padding: 1%;
  font-family: cursive;
  margin: 0%;
 }
 #Contact{
  background-color:#126E82;
  color: rgb(255, 255, 255) ;
  padding: 5%;
  font-family: cursive;
  margin-left: -1%;
    margin-right: -1%;
  

 }

 
#h1{
  text-align:center;
  margin: auto;
  width: 640px; 
  padding: 10px;
  font-family: 'Lexend Deca', sans-serif; 
  color: #eaeaea; 
  
}
.p1{
  padding-top: 5%;
}

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	background-color: #4e6173;
}
.navbar .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.952);
    font-size: 1.1em;

   

  }
.navbar .navbar-nav .nav-link:hover {
  background-color: #126E82;
  color: rgb(247, 241, 241);
  
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f7ebeb 0%,
    #020103 29%,
    #0b099e 67%,
    #090905 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  text-fill-color:#040684eb ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 140px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.rounded-circle{ 

}
#h3{
  color: #020103;
}



h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding:0;
  color:#f91942;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #f91942;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f
}
p.service_text{
  color:#cccccc !important;
  font-size:16px;
  line-height:28px;
  text-align:center;    
}
.section-head p, p.awesome_line{
  color:#818181;
  font-size:16px;
  line-height:28px;
  text-align:center;  
}

.extra-text {
    font-size:34px;
    font-weight: 700;
    color:#2f2f2f;
    margin-bottom: 25px;
    position:relative;
    text-transform: none;
}
.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}
.extra-text span {
    font-weight: 700;
    color:#f91942;
}
.item {
    background:#75def6 ;
    text-align: center;
    padding: 30px 25px;
    -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border:5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover{
    background:#126E82;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
    background:#fff;
    border-radius:10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
    color:#fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item .icon {
    font-size: 40px;
    margin-bottom:25px;
    color: #f91942;   
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}
.item .feature_box_col_one{
    background:rgba(247, 198, 5, 0.20);
    color:#f91942
}
.item .feature_box_col_two{
    background:rgba(255, 77, 28, 0.15);
    color:#f91942
}
.item .feature_box_col_three{
    background:rgba(0, 147, 38, 0.15);
    color:#f91942
}
.item .feature_box_col_four{
    background:rgba(0, 108, 255, 0.15);
    color:#f91942
}
.item .feature_box_col_five{
    background:rgba(146, 39, 255, 0.15);
    color:#f91942
}
.item .feature_box_col_six{
    background:rgba(23, 39, 246, 0.15);
    color:#f91942
}
.item p{
    font-size:15px;
    line-height:26px;
}
.item h6 {
    margin-bottom:20px;
    color:#2f2f2f;
}
.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}
.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #126E82;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}
.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}
.skills {
    padding-top:0px;
}
.skills .prog-item {
    margin-bottom: 25px;
}
.skills .prog-item:last-child {
    margin-bottom: 0;
}
.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius:20px;
    position: relative;
}
.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #f91942;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight:600;    
    color: #fff;
    background:rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}




        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }

.sec-title{
  position:relative;
  z-index: 1;
  margin-bottom:60px;
}

.sec-title .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size:40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom:18px;
}

.sec-title h2:before{
  position:absolute;
  content:'';
  left:0px;
  bottom:0px;
  width:50px;
  height:3px;
  background-color:#d1d2d6;
}

.sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2{
  color: #ffffff;
}

.sec-title.text-center h2:before{
  left:50%;
  margin-left: -25px;
}

.list-style-one{
  position:relative;
}

.list-style-one li{
  position:relative;
  font-size:16px;
  line-height:26px;
  color: #222222;
  font-weight:400;
  padding-left:35px;
  margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: #126E82;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
  color: #44bce2;
}

.btn-style-one{
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #000000;
}

.btn-style-one:hover{
  background-color: #c90782;
  color: #ffffff;
}
.about-section{
  position: relative;
  padding: 120px 0 70px;
}

.about-section .sec-title{
  margin-bottom: 45px;
}

.about-section .content-column{
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column{
  position: relative;
  padding-left: 30px;
}

.about-section .text{
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 400;
}

.about-section .list-style-one{
  margin-bottom: 45px;
}

.about-section .btn-box{
  position: relative;
}

.about-section .btn-box a{
  padding: 15px 50px;
}

.about-section .image-column{
  position: relative;
}

.about-section .image-column .text-layer{
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column{
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
    position: absolute;
    bottom: 16px;
    z-index: 1;
    background: rgb(8, 8, 8);
    padding: 10px 15px;
    left: 96px;
    width: calc(100% - 152px);
    border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
  margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
    font-size: 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
  display: block;
  font-weight: 400;
}
.about-section .image-column .inner-column:before{
    content: '';
    position: absolute;
    width: calc(50% + 80px);
    height: calc(100% + 160px);
    top: -80px;
    left: -3px;
    background: transparent;
    z-index: 0;
    border: 44px solid #ffffff;
}

.about-section .image-column .image-1{
  position: relative;
}
.about-section .image-column .image-2{
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
      border-radius: 46px;
}

.about-section .image-column .video-link{
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link{
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

#footer{
  background-color: #19c9e8;
  color: #f0ebf5;
  padding:0%;
 
 
}
.about-section .image-column .video-link .link:hover{
  background-color:  #19c9e8;
  color: #f


  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #f8f2f2;
  position: relative;
 
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
 
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding:0;
  color:#f91942;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #f91942;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f
}
p.service_text{
  color:#cccccc !important;
  font-size:16px;
  line-height:28px;
  text-align:center;    
}
.section-head p, p.awesome_line{
  color:#818181;
  font-size:16px;
  line-height:28px;
  text-align:center;  
}

.extra-text {
    font-size:34px;
    font-weight: 700;
    color:#2f2f2f;
    margin-bottom: 25px;
    position:relative;
    text-transform: none;
}
.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}
.extra-text span {
    font-weight: 700;
    color:#f91942;
}
.item {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border:5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover{
    background:#126E82;
    box-shadow:0 8px 20px 0px rgba(39, 20, 88, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
    background:#126E82;
    border-radius:10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
    color:#fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item .icon {
    font-size: 40px;
    margin-bottom:25px;
    color: #f91942;   
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}
.item .feature_box_col_one{
    background:rgba(247, 198, 5, 0.20);
    color:#f91942
}
.item .feature_box_col_two{
    background:rgba(255, 77, 28, 0.15);
    color:#f91942
}
.item .feature_box_col_three{
    background:rgba(0, 147, 38, 0.15);
    color:#126E82
}
.item .feature_box_col_four{
    background:rgba(0, 108, 255, 0.15);
    color:#f91942
}
.item .feature_box_col_five{
    background:rgba(146, 39, 255, 0.15);
    color:#f91942
}
.item .feature_box_col_six{
    background:rgba(23, 39, 246, 0.15);
    color:#126E82
}
.item p{
    font-size:15px;
    line-height:26px;
}
.item h6 {
    margin-bottom:20px;
    color:#2f2f2f;
}
.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}
.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #126E82;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}
.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}
.skills {
    padding-top:0px;
}
.skills .prog-item {
    margin-bottom: 25px;
}
.skills .prog-item:last-child {
    margin-bottom: 0;
}
.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius:20px;
    position: relative;
}
.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #126E82;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight:600;    
    color: #fff;
    background:rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}

.carouselExampleControls{
    padding: 5%;
}
.card-body{
  text-align: center;
}

.input-group {
  height: 100px;
}

.input-group-search {
  width: 60%;
  height: 4em;
}

.search-container {
  min-height: 20vh;
  max-height: 40vh;
  height: 40vh;
  border-radius: 0;
  display: flex;
  justify-content: center;
}
.container{
    padding: 50%;
}



h1.display-3.text-center{
    font-size: 4rem;
    
    margin-top: 3%;
    margin-bottom: 3%;

}

.trending {
  text-align: center;
  margin-top: revert;
 
  
  
}

.card-text {
    
    margin-bottom: 0;
}
.col-md-3 h3 {
  margin-top: 40px;
  padding: 5rem;
}
.product-card {
	height: inherit;
	width: 100%;
	margin: 10px;
/* 	min-width: 220px; */
	display: inline-block;
	overflow: hidden;
  padding: 10rem;
 
}
.product-details {
	padding: 50px;
	border-radius: .25rem .25rem 0 0;
	border: 1px solid rgba(0,0,0,0.1);
}
.product-price::before {
	content: "₹";
	font-weight: 700;
	
}
.product-details p {
	margin-bottom: 0;
}
.product-card > .btn {
	width: 100%;
	border-radius: 0 0 .25rem .25rem;
}
#Services{
  background-image:url("services1.jpg");
}
.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 4rem 3rem;
  border-radius: .5rem;
  background:#000000;
  font-size: 1.7rem;
  color: var(--white);
  cursor: pointer;
}

.btn:hover{
  background: var(--secondary);
}

.form{
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  text-align:right;
  max-width: 500px;

  
}

input,textarea,label{
  display:block;
  margin: auto;
}

  </style>


  




  <body>

    
    <div class="container-fluid">
      <header>
        <div class="d-flex">
          <a href="#Home" class="d-flex align-items-center ">
            <img src="icons8-hospital-64.png" width="60" height="60">
            <span class="fs-2">JSR Medicare </span>
          </a>
            
          <nav class="d-inline-flex  ms-auto">
          <nav class="navbar navbar-expand-lg ">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between " id="navbarNav">

             
               
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#Home">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Services">Services</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#Products" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="allopathic.html">Allopathic</a></li>
                    <li><a class="dropdown-item" href="homoeopathic.html">Homopathic</a></li>
                    
                    <li><a class="dropdown-item" href="ayurvedic.html">Ayurvedic</a></li>
                    
                  </ul>
                </li>
                
                <li class="nav-item">
                  
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
              </form>
            </div>
          </nav>
          </nav>
        </div>
    






        
    <section id="About">
        <section class="about-section">
          <div class="container">
              <div class="row">                
                  <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                      <div class="inner-column">
                          <div class="sec-title">
                              
                              <h1  class="fw-bold display-4">Welcome to one of the best pharmacy</h1>
                              <h2>JSR Medicare</h2>
                          </div>
                          
                        
      
                            
                        </div>
                    </div>
      
    
                  <!-- Image Column -->
                  <div class="image-column col-lg-6 col-md-12 col-sm-12">
                      <div class="inner-column wow fadeInLeft">
                        <div class="author-desc">
                          <h2>JSR Medicare</h2>
                          <span>Best pharmacy</span>
                        </div>
                          <figure class="pharmacy.png"><a href="#" class="lightbox-image" data-fancybox="images"><img title="Rahul Kumar Yadav" src="pharmacy.png" alt=""></a></figure>
                       
                      </div>
                  </div>
                
              </div>
            
          </div>
      </section>
    </section>

      


       
         

        <section id="Home">
         
          
<div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        
        
<div class="row">
    
    <div class="col-lg-3">
        <div class="card" style="width: 18rem;">
  <img src="ayur222.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Ayurvedic care</h5>
    
  </div>
</div>
    </div>
    
    <div class="col-lg-3">
        <div class="card" style="width: 13rem;">
  <img src="hhhh.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Health drinks</h5>
  </div>
</div>
    </div>
    
  
    
    <div class="col-lg-3">
        <div class="card" style="width: 11rem;">
  <img src="Daily-womens-fitness_powder.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Fitness supplements</h5>
    
  </div>
</div>
    </div>

    <div class="col-lg-3">
      <div class="card" style="width: 18rem;">
<img src="bby.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Mother and baby care</h5>
  
</div>
</div>
  </div>


    
</div>
        
        
        
    </div>
    <div class="carousel-item">
        
        
        
<div class="row">
    
    <div class="col-lg-3">
        <div class="card" style="width: 12rem;">
  <img src="diabetic_.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Diabetic care</h5>
    
  </div>
</div>
    </div>
    
   

    <div class="col-lg-3">
      <div class="card" style="width: 12rem;">
<img src="elder.jpg" class="card-img-top" alt="...">

<div class="card-body">
  <h5 class="card-title">Elderly care</h5>
 
</div>
</div>
</div>

<div class="col-lg-3">
  <div class="card" style="width: 12rem;">
<img src="130-dazzl-disinfectant-range-small (1).jpg" class="card-img-top" alt="...">

<div class="card-body">
<h5 class="card-title">Home care</h5>

</div>
</div>
</div>

<div class="col-lg-3">
  <div class="card" style="width: 11rem;">
<img src="skincare.jpg" class="card-img-top" alt="...">

<div class="card-body">
<h5 class="card-title">Skin care </h5>

</div>
</div>
</div>
</div>
</div>

    
    
  
    
    

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </section>

        <div class="container-fluid" style="background-color:#126E82 ;">

        <div class="trending">
          <h1 class="display-3 text-center">Trending Products</h1>
          <div class="trending-products row">
        
           <div class="col-lg-2">
            <div class="product-card">
             <div class="product-details">
              <h4 class="card-title text-left">Dolo 250 MG</h4>
              <p class="card-text text-left">Sun Pharma</p>
              <p class="card-text text-left">10 tablets in strip</p>
              <p class="card-text text-left product-price"><b>250.00</b>
               <span class="order-quantity">
                 <i class="fa fa-minus-circle" aria-hidden="true"></i>
             <input type="number" placeholder="0">
             <i class="fa fa-plus-circle" aria-hidden="true"></i>
           </span>
              </p>
             </div>
             <button href="#" class="btn btn-primary btn-addtocart">Add to Cart</button>
            </div>
           </div>
           <div class="col-lg-2">
            <div class="product-card">
             <div class="product-details">
              <h4 class="card-title text-left">Dolo 250 MG</h4>
              <p class="card-text text-left">Sun Pharma</p>
              <p class="card-text text-left">10 tablets in strip</p>
              <p class="card-text text-left product-price"><b>250.00</b>
              <span class="order-quantity">
                <i class="fa fa-minus-circle" aria-hidden="true"></i>
               <input type="number" placeholder="0"></input>
               <i class="fa fa-plus-circle" aria-hidden="true"></i>
              </span>
              </p>
             </div>
             <button href="#" class="btn btn-primary btn-addtocart">Add to Cart</button>
            </div>
           </div>
           <div class="col-lg-2">
            <div class="product-card">
             <div class="product-details">
              <h4 class="card-title text-left">Dolo 250 MG</h4>
              <p class="card-text text-left">Sun Pharma</p>
              <p class="card-text text-left">10 tablets in strip</p>
              <p class="card-text text-left product-price"><b>250.00</b>
              <span class="order-quantity">
                <i class="fa fa-minus-circle" aria-hidden="true"></i>
               <input type="number" placeholder="0"></input>
               <i class="fa fa-plus-circle" aria-hidden="true"></i>
              </span>
              </p>
             </div>
             <button href="#" class="btn btn-primary btn-addtocart">Add to Cart</button>
            </div>
           </div>
           <div class="col-lg-2">
            <div class="product-card">
             <div class="product-details">
              <h4 class="card-title text-left">Dolo 250 MG</h4>
              <p class="card-text text-left">Sun Pharma</p>
              <p class="card-text text-left">10 tablets in strip</p>
              <p class="card-text text-left product-price"><b>250.00</b>
               <span class="order-quantity">
                 <i class="fa fa-minus-circle" aria-hidden="true"></i>
             <input type="number" placeholder="0"></input>
             <i class="fa fa-plus-circle" aria-hidden="true"></i>
           </span>
              </p>
             </div>
             <button href="#" class="btn btn-primary">Add to Cart</button>
            </div>
           </div>
           <div class="col-lg-2">
            <div class="product-card">
             <div class="product-details">
              <h4 class="card-title text-left">Dolo 250 MG</h4>
              <p class="card-text text-left">Sun Pharma</p>
              <p class="card-text text-left">10 tablets in strip</p>
              <p class="card-text text-left product-price"><b>250.00</b>
               <span class="order-quantity">
                 <i class="fa fa-minus-circle" aria-hidden="true"></i>
             <input type="number" placeholder="0"></input>
             <i class="fa fa-plus-circle" aria-hidden="true"></i>
           </span>
              </p>
             </div>
             <button href="#" class="btn btn-primary btn-addtocart">Add to Cart</button>
            </div>
           </div>
           <div class="col-lg-2">
            <div class="product-card">
             <div class="product-details">
              <h4 class="card-title text-left">Dolo 250 MG</h4>
              <p class="card-text text-left">Sun Pharma</p>
              <p class="card-text text-left">10 tablets in strip</p>
              <p class="card-text text-left product-price"><b>250.00</b>
               <span class="order-quantity">
                 <i class="fa fa-minus-circle" aria-hidden="true"></i>
             <input type="number" placeholder="0"></input>
             <i class="fa fa-plus-circle" aria-hidden="true"></i>
           </span>
              </p>
             </div>
             <button href="#" class="btn btn-primary btn-addtocart">Add to Cart</button>
            </div>
           </div>
          </div>
          
        </div>
        
        
       

    

    


 <section id="Services" >
  
  
   
    <div class="container">
      
      <div class="row">
        <div class="section-head col-sm-12">
          <h4><span>Services</span></h4>
          <p>Services offered at the JSR pharmacy to help our customer.</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
            <h6>24*Available</h6>
            <p>Night Service Available</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-anchor"></i></span>
            <h6>Discount</h6>
            <p>10% Discount</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-hourglass-half"></i></span>
            <h6>Delivery</h6>
            <p>Home Delivery Available</p>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</section>
















<section id="Contact">
     
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Chandigarh,India</p>
          <p><span class="glyphicon glyphicon-phone"></span> +91 9876543210</p>
          <p><span class="glyphicon glyphicon-envelope"></span> mysite@something.com</p>
        </div>
       
        <div class="form">
          <div class="col-sm-2">
            <div class="row">
          <form action="">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <label for="message">Message</label>
            <textarea  name="message" cols="30" rows="10"></textarea>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>
    </div>
    
  </div>
</section>



  
<section id="footer">
<footer class="footer-section">
  <div class="container-fluid">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>1010 Avenue, sw 54321, chandigarh</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4> Call us</h4>
                          <span>9876543210 </span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>mysite@something.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
</footer>
</section>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



    <!-- Option 1: Bootstrap Bundle with Popper -->
   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>