<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Homoeopathic medicines</title>
  </head>
  <style>
   
  .about{
    background-color: rgb(175, 214, 228);
    background-image: url("clean-medical-background_53876-97927.webp");
  }
.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.about .row .image{
  flex: 1 1 40rem;
}

.about .row .image img{
  width: 100%;
  height: 100%;
  border-radius: 5rem;
}

.about .row .content{
  flex: 1 1 40rem;
}

.about .row .content h3{
  color: rgb(70, 92, 96);
  font-size: 3.5rem;
  line-height: 1.5;
}

.about .row .content p{
  font-size: 1.4rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
}



/*SECTION1*/
.section1{
width:100%;
margin:auto;
background-color:rgb(20, 22, 29);
}

.section1 td:nth-child(1){
width:50%;
}

.section1 .form{
background:#fff;
padding:2rem;
box-shadow:0px 76px 76px -6px rgba(255, 51, 19, 0.5);
border-radius:5px;
text-align:center;
width:70%;
margin:auto;
position:relative;
top:-10vh;
}

.section1 .form h4{
color:rgb(213, 20, 20);
letter-spacing:0.08em;
}

.section1 .form h1{
font-size:2em;
position:relative;
top:-20px;
}

.section1 .form input,.section1 .form select{
display:block;
margin:10px auto;
padding:1rem;
background:transparent;
border:1px solid gray;
border-radius:5px;
color:gray;
font-weight:600px;
width:100%;
}

.section1 .form .btn2{
width:100%;
}

.section1 td:nth-child(2) h1{
font-size:2em;
}

.section1 td:nth-child(2) p{
letter-spacing:0.08em;
line-height:1.4em;
}

.section1 td em:before{
content:"";
width:50px;
height:50px;
padding:4px 15px;
border-radius:50%;
background:#ddd;
position:relative;
left:20px;
z-index:-1;
}

body{background:rgb(20, 22, 29)}
.ratings i{font-size: 16px;color: red}
.strike-text{color: red;text-decoration: line-through}
.product-image{width: 100%}
.dot{height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block}
.spec-1{color: #938787;font-size: 15px}
h5{font-weight: 400}
.para{font-size: 16px}


.d-flex{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      font-size:80px;
      font-weight:bold;
      color: rgb(0, 0, 0);
      
      
      
     
      
    }
    

  .container-fluid {
  padding: 20px 1px;
  background-color:#D8E3E7;
  color: rgb(0, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  }
  body {
	font-family: "DM Sans", sans-serif;
	background-color: #4e6173;
}
.navbar .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.952);
    font-size: 1.1em;

   

  }
.navbar .navbar-nav .nav-link:hover {
  background-color: #126E82;
  color: rgb(247, 241, 241);
  
}
   
    </style>
    <body>




      <div class="container-fluid">
        <header>
          <div class="d-flex">
            <a href="#Home" class="d-flex align-items-center ">
              <img src="icons8-hospital-64.png" width="60" height="60">
              <span class="fs-2">JSR Medicare </span>
            </a>
              
            <nav class="d-inline-flex  ms-auto">
            <nav class="navbar navbar-expand-lg ">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse justify-content-between " id="navbarNav">
  
               
                 
                <ul class="navbar-nav ">
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#Products" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="allopathic.html">Allopathic</a></li>
                      <li><a class="dropdown-item" href="homoeopathic.html">Homopathic</a></li>
                      
                      <li><a class="dropdown-item" href="ayurvedic.html">Ayurvedic</a></li>
                      
                    </ul>
                  </li>
                  
                  <li class="nav-item">
                    
                    <a class="nav-link" href="#Contact">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
              </div>
            </nav>
            </nav>
          </div>
        </div>  

      <section id="about" class="about">

        <h1 class="heading" style="text-align: center;  margin-bottom: 4%;"> Homeopathic Medicines </h1>
      
        <!--   content -->
        <div class="row">
      
          <!--     image -->
          <div class="image">
            <img src="homoeopathy2.jpg" alt="medical equipment">
          </div>
      
          <!--     info -->
          <div class="content">
            <h3>Why Homoepathy ?</h3>
            <p>A basic belief behind homeopathy is “like cures like.” Homeopathy, especially, is very effective in the treatment of chronic diseases of long-standing. And, for those diseases which keep on reappearing after every few days, months or years. The effectiveness of homeopathy in recurring diseases such as migraine, allergies, acne, autism, arthritis, asthma, rheumatism, psoriasis, etc. is a hallmark of homeopathy. All the diseases cannot be described here, obviously. </p>
            
            
          </div>
      
        </div>
      
      </section>


      <!--SECTION1-->
<section class="section1">
  <table>
  <tr>
  <td>
  <div class="form">
  <h4>REQUEST FOR YOUR</h4>
  <br>
  <h1>Consultation</h1>
  <input type="text" name="fname" id="fname" placeholder="Name" maxlength="60" required />
  <input type="email" name="email" id="email" placeholder="Email" maxlength="100" required />
  <input type="date" name="date" id="date" placeholder="" required />
  
  <button type="submit" class="btn2">BOOK APPOINTMENT</button>
  </div>
  </td>
  <td>
  <em>You can contact to the doctor</em>
  <h1>Get better care for your health</h1>
 
  <p>Request for your Consultation and book your APPOINTMENT by sitting at your place.</p>
  </td>
  </tr>
  </table>
  </section>

  <div class="container-fluid">
    <div class="d-flex justify-content-center row">
        <div class="col-md-10">
            <div class="row p-2 bg-white border rounded">
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="alpha11.PNG"></div>
                <div class="col-md-6 mt-1">
                    <h5>Alpha-SH SINUS HEADACHE</h5>
                    <div class="d-flex flex-row">
                      <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>Homoepathic medicine</span>
                  </div>
                    <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Sinus headaches</span></div>
                    <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Relieves headaches</span></div>
                    <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Nasal congestion</span></div>
                    
                </div>
                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1">Rs 150</h4><span class="strike-text">Rs 190</span>
                    </div>
                    <h6 class="text-success">Free shipping</h6>
                    <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Buy now</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to wishlist</button></div>
                </div>
            </div>
            <div class="row p-2 bg-white border rounded">
              <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="liver.PNG"></div>
              <div class="col-md-6 mt-1">
                  <h5>Alpha-Liv Drops</h5>
                  <div class="d-flex flex-row">
                    <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>Homoepathic medicine</span>
                </div>
                  <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Digestive disorder</span></div>
                  <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>For bile</span></div>
                  <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Liver tonic</span></div>
                  
              </div>
              <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                  <div class="d-flex flex-row align-items-center">
                      <h4 class="mr-1">Rs 266</h4><span class="strike-text">Rs 290</span>
                  </div>
                  <h6 class="text-success">Free shipping</h6>
                  <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Buy now</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to wishlist</button></div>
              </div>
          </div>
          <div class="row p-2 bg-white border rounded">
            <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="echinacea.PNG"></div>
            <div class="col-md-6 mt-1">
                <h5>Echinacea angustifolia MT tablets</h5>
                <div class="d-flex flex-row">
                  <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>Homoepathic medicine</span>
              </div>
                <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Fatigue</span></div>
                <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Itching</span></div>
                <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Sore throat</span></div>
                
            </div>
            <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                <div class="d-flex flex-row align-items-center">
                    <h4 class="mr-1">Rs 252</h4><span class="strike-text">Rs 299</span>
                </div>
                <h6 class="text-success">Free shipping</h6>
                <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Buy now</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to wishlist</button></div>
            </div>
        </div>

        <div class="row p-2 bg-white border rounded">
          <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="cold.PNG"></div>
          <div class="col-md-6 mt-1">
              <h5>Nisikind Cold and Flu</h5>
              <div class="d-flex flex-row">
                <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>Homoepathic medicine</span>
            </div>
              <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>For children</span></div>
              <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Fever and Cold</span></div>
              <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Flu</span></div>
              
          </div>
          <div class="align-items-center align-content-center col-md-3 border-left mt-1">
              <div class="d-flex flex-row align-items-center">
                  <h4 class="mr-1">Rs 130</h4><span class="strike-text">Rs 150</span>
              </div>
              <h6 class="text-success">Free shipping</h6>
              <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Buy now</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to wishlist</button></div>
          </div>
      </div>
      <div class="row p-2 bg-white border rounded">
        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="immune.PNG"></div>
        <div class="col-md-6 mt-1">
            <h5>Alfalfa Tonic</h5>
            <div class="d-flex flex-row">
              <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>Homoepathic medicine</span>
          </div>
            <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Immunity</span></div>
            <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Removes Mental and Physical debility</span></div>
            <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Revitalizing agent</span></div>
            
        </div>
        <div class="align-items-center align-content-center col-md-3 border-left mt-1">
            <div class="d-flex flex-row align-items-center">
                <h4 class="mr-1">Rs 142</h4><span class="strike-text">Rs 160</span>
            </div>
            <h6 class="text-success">Free shipping</h6>
            <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Buy now</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to wishlist</button></div>
        </div>
    </div>
        </div>
    </div>
</div>

      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

   
  </body>
</html>